#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://172.16.10.202:5432/new_enterprise
#jdbc.username = postgres
#jdbc.password = postgres


jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username =
jdbc.password =